.create-deck
  margin: 20px
.deck-list
  li
    cursor: pointer
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
    font-size: 120%
    a
      display: block
      width: 100%
      height: 100%
      margin-right: -20px
    :hover
      text-decoration: none
    .edit-deck-name
      float: left
      margin-right: 10px
      padding: 5px
      margin-top: -3px
    .edit-deck-input
      display: none