.card-list
  width: 300px
  .card-list-item
    .card-name
      display: inline-block
      cursor: pointer
      width: 200px
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
      font-size: 120%
      &:hover
        text-decoration: none

#card-wrapper
  position: fixed
  top: 155px
  left: 315px
  .card-image
    width: 223px
    height: 310px
  .card-actions
    display: inline-block
    .add-to-deck
      border-radius: 0 4px 4px 0
      width: 122px